HOSTNAME=localhost
SECRET_KEY_BASE="u1QXlca4XEZKb1o3HL/aUlznI1qstCNAQ6yme/lFbFIs0Iqiq/annZ+Ty8JyUCDc"
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASS=superman
DATABASE_NAME=tuesday_test
PORT=4000
LANG=en_US.UTF-8
REPLACE_OS_VARS=true
ERLANG_COOKIE=tuesday
WEBSOCKET_URL=wss://localhost:4091/socket/websocket
