<div class="main">
  <h1>Techno Tuesday</h1>
  <p class="slug">Hosted LIVE Each and Every Tuesday from Urban Bean Co in Detroit!</p>
  <h2 class="chattitle">Live Chat</h2>
  <div class="leftside">
    <div id="player_a" class="projekktor">
      <noscript><p>No JavaScript support.</p></noscript>
    </div>
    <div id="info" class="info">&nbsp;</div>
    <div class="schedule">
      <p>Techno Tuesday, January 19:</p>
      <p>
        7-8 Phatty (liquid, tech funk; Service Tech)<br>
        8-9 K Louis (jump up, jungle; DUB DOWN)<br>
        9-10 Dekglo (dubstep; DUB DOWN)
      </p>
      <p>Download any episode or subscribe to the podcast at <a href="http://threadbox.net/show">threadbox.net</a>.</p>
    </div>
  </div>
  <div class="rightside">
    <div id="messages" class="container"></div>
    <span>@</span>
    <input id="username" type="text" class="form-control"
      placeholder="username" size="12">
    <input id="message-input" class="form-control" size="50" />
  </div>
</div>
